<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>DGBuddy</title>  
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/material-cards.css">
    <link rel="stylesheet" href="css/style1.css">    
</head>
<body>
    <!--第一行-->
    <div class="top-menu">
        <div class="header-logo">
            <a href="#"><img src="img/logo.png" alt="">
        </div>
        <div class="menu_yy">
         <a href=""><img src="img/es.png" alt=""></a><a href="projects.html"><img src="img/en.png" alt=""></a>
        </div>
      <ul>
        <div class="top-search">
            <i class="fa fa-search"></i>
        </div>
          <li><a href="indexes.html">HOME</a></li>
          <li><a href="aboutes.html">ABOUT US</a></li>
          <li><a href="projectses.html">PROJECT</a></li>         
          <li><a href="bloges.html">BLOG</a></li>
      </ul>
    </div>
    <div style="clear: both;"></div>
    <!--第二行-->
    <div class="project">
        <img src="img/projects.jpg" alt="">
    </div>
    <!--表单内容-->
    <section class="form-main project-form">
        <div class="" style="">
            <div class="fm-top"> 
                <h2>If you are.. </h2>
                <p>an entity that eagars to grow, stands out and drives to a sustainable future, 
                    an organization aiming to achieve social value,
                    an individual who wants to make an impact, 
                    Join our community!</p>
            </div>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="email" placeholder="Your Name" style="width: 29%;display: inline-block;margin-right: 9%;"> <input type="email" class="form-control" id="email" placeholder="Your E-mail" style="width: 34%;display: inline-block;">
                  </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="email" placeholder="Your Enquiry">
                </div>
                <div class="form-group" style="margin-bottom: 34px;">
                    <input type="text" class="form-control" id="email" placeholder="Some details about your project">
                  </div>
                <button type="submit" class="btn btn-primary fm-btn">Enter</button>
              </form>
              <div class="fm-right"> 
                <img src="img/pr.png" alt="">
            </div>
        </div>
    </section>

        <!--底部-->
        <!--底部-->
        <footer class="d_footer">
            <div class="footer-left">
                <img src="img/logo.png" alt="">
                <p>Digi buddy’s mission is to help businesses grow sustainably, and scalably and smartly. Contact us today for your digital solutions!
                </p>
            </div>
            <div class="footer-centent"></div>
            <div class="footer-right">
                <h3>Contact us</h3>
                <ul>
                    <li><i class=" fa fa-phone"></i> 946 115 666</li>
                    <li><i class="fa fa-whatsapp"></i>+34 641 498 646</li>
                    <li><i class="fa fa-envelope"></i>info@fgbuddy.com</li>
                    <li><i class="fa fa-facebook-square"></i> dgbuddybilbao</li>
                </ul>
            </div>
        </footer>
</body>
</html>